<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 20px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 900px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
      }

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  }

th {
  background-color: #f2f2f2;
  } 

  .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

</style>
</head>
<body>

<div class="header">
  <h1>Krystian Lee Darelle P. Serapin</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <a href="about me.html" style="text-decoration: none;"><li>About Me</li></a>
        <a href="1st sem 1st year.html" style="text-decoration: none;"><li>Subject Taken</li></a>
        <a href="enrolled.html" style="text-decoration: none;"><li>Enrolled</li></a>
        <a href="contact me.html" style="text-decoration: none;"><li>Contact Me</li></a>
        <a href="my favourites.html" style="text-decoration: none;"><li>My Favourites</li></a>
        <a href="gallery.html" style="text-decoration: none;"><li>Gallery</li></a>
    </ul>
  </div>

  <div class="col-9 col-s-9">
    <h1> Subject Taken </h1>
    <table>
      <tbody>
        <tr>
          <td>Subject Name</td>
          <td>Description</td>
          <td>Units</td>
        </tr>

        <tr>
          <td>CSIT4</td>
          <td>DATA STRUCTURES AND ALGORITHMS</td>
          <td>3</td>
        </tr>
  
        <tr>
          <td>ITP 3</td>
          <td>NETWORKING 1 (CISCO 1: NETWORKING BASICS)</td>
          <td>3</td>
        </tr>
  
        <tr>
          <td>ITEL 1A</td>
          <td>IT ELECTIVE 1: PLATFORM TECHNOLOGIES</td>
          <td>3</td>
        </tr>
  
        <tr>
          <td>ITEL 2A</td>
          <td>IT ELECTIVE 2: OBJECT-ORIENTED PROGRAMMING</td>
          <td>3</td>
        </tr>
  
        <tr>
          <td>PE 3</td>
          <td>PATH FIT 3: SPORTS (INDIVIDUAL/DUAL)</td>
          <td>2</td>
        </tr>
  
        <tr>
          <td>HIST 1</td>
          <td>READINGS IN PHILIPPINE HISTORY /MGA BABASAHIN HINGGIL SA KASAYSAYAN NG PILIPINAS</td>
          <td>3</td>
        </tr>
  
        <tr>
          <td>SOC ECON 1</td>
          <td>THE CONTEMPORARY WORLD / ANG KASALUKUYAN DAIGDIG</td>
          <td>3</td>
        </tr>
        
        <tr>
          <td>Total Units</td>
          <td></td>
          <td>20</td>
        </tr>

      </tbody>
    </table>
    <div class="pagination">
      <a href="2nd sem 1st year.html">&laquo;</a>
      <a href="1st sem 1st year.html">1</a>
      <a href="2nd sem 1st year.html">2</a>
      <a href="1st sem 2nd year.html">3</a>
    </div>
  </div>

  <div class="col-12 col-s-12">

  <div class="footer">
    <p>Ⓒ 2023 -2024 ITP4 | All Right Served</p>
</div>

</body>
</html>


